#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/williamniemiec/Documents/workspace/ufrgs/PokeMaze/src/pokemaze/models/characters/Pikachu.cpp
pokemaze/models/characters/Pikachu.hpp
/home/williamniemiec/Documents/workspace/ufrgs/PokeMaze/src/pokemaze/models/characters/pokemaze/models/characters/Pikachu.hpp
pokemaze/util/io/IOUtils.hpp
/home/williamniemiec/Documents/workspace/ufrgs/PokeMaze/src/pokemaze/models/characters/pokemaze/util/io/IOUtils.hpp

include/pokemaze/models/BoundingBox.hpp
glm/vec4.hpp
-
glm/mat4x4.hpp
-

include/pokemaze/models/SceneObject.hpp
iostream
-
glm/vec3.hpp
-
GLFW/glfw3.h
-
tgmath.h
-
glm/mat4x4.hpp
-
glm/vec4.hpp
-
algorithm
-
stack
-
obj_loader/tiny_obj_loader.h
-
pokemaze/models/BoundingBox.hpp
include/pokemaze/models/pokemaze/models/BoundingBox.hpp

include/pokemaze/models/characters/Pikachu.hpp
vector
-
GLFW/glfw3.h
-
obj_loader/tiny_obj_loader.h
-
pokemaze/models/SceneObject.hpp
include/pokemaze/models/characters/pokemaze/models/SceneObject.hpp

include/pokemaze/util/io/IOUtils.hpp
iostream
-
dirent.h
-
regex
-

lib/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

lib/glm/common.hpp
detail/qualifier.hpp
lib/glm/detail/qualifier.hpp
detail/_fixes.hpp
lib/glm/detail/_fixes.hpp
detail/func_common.inl
lib/glm/detail/func_common.inl

lib/glm/detail/_fixes.hpp
cmath
-

lib/glm/detail/_swizzle.hpp

lib/glm/detail/_swizzle_func.hpp

lib/glm/detail/_vectorize.hpp

lib/glm/detail/compute_common.hpp
setup.hpp
lib/glm/detail/setup.hpp
limits
-

lib/glm/detail/compute_vector_relational.hpp
setup.hpp
lib/glm/detail/setup.hpp
limits
-

lib/glm/detail/func_common.inl
../vector_relational.hpp
lib/glm/vector_relational.hpp
compute_common.hpp
lib/glm/detail/compute_common.hpp
type_vec1.hpp
lib/glm/detail/type_vec1.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
_vectorize.hpp
lib/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
lib/glm/detail/func_common_simd.inl

lib/glm/detail/func_common_simd.inl
../simd/common.h
lib/glm/simd/common.h
immintrin.h
-

lib/glm/detail/func_exponential.inl
../vector_relational.hpp
lib/glm/vector_relational.hpp
_vectorize.hpp
lib/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
lib/glm/detail/func_exponential_simd.inl

lib/glm/detail/func_exponential_simd.inl
../simd/exponential.h
lib/glm/simd/exponential.h

lib/glm/detail/func_geometric.inl
../exponential.hpp
lib/glm/exponential.hpp
../common.hpp
lib/glm/common.hpp
func_geometric_simd.inl
lib/glm/detail/func_geometric_simd.inl

lib/glm/detail/func_geometric_simd.inl
../simd/geometric.h
lib/glm/simd/geometric.h

lib/glm/detail/func_matrix.inl
../geometric.hpp
lib/glm/geometric.hpp
limits
-
func_matrix_simd.inl
lib/glm/detail/func_matrix_simd.inl

lib/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
lib/glm/detail/type_mat4x4.hpp
../geometric.hpp
lib/glm/geometric.hpp
../simd/matrix.h
lib/glm/simd/matrix.h
cstring
-

lib/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
lib/glm/detail/func_vector_relational_simd.inl

lib/glm/detail/func_vector_relational_simd.inl

lib/glm/detail/qualifier.hpp
setup.hpp
lib/glm/detail/setup.hpp

lib/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
lib/glm/simd/platform.h
cstdint
-
type_traits
-

lib/glm/detail/type_mat2x2.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
lib/glm/detail/type_mat2x2.inl

lib/glm/detail/type_mat2x2.inl
../matrix.hpp
lib/glm/matrix.hpp

lib/glm/detail/type_mat2x3.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
lib/glm/detail/type_mat2x3.inl

lib/glm/detail/type_mat2x3.inl

lib/glm/detail/type_mat2x4.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
lib/glm/detail/type_mat2x4.inl

lib/glm/detail/type_mat2x4.inl

lib/glm/detail/type_mat3x2.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
lib/glm/detail/type_mat3x2.inl

lib/glm/detail/type_mat3x2.inl

lib/glm/detail/type_mat3x3.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
lib/glm/detail/type_mat3x3.inl

lib/glm/detail/type_mat3x3.inl
../matrix.hpp
lib/glm/matrix.hpp

lib/glm/detail/type_mat3x4.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
lib/glm/detail/type_mat3x4.inl

lib/glm/detail/type_mat3x4.inl

lib/glm/detail/type_mat4x2.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
lib/glm/detail/type_mat4x2.inl

lib/glm/detail/type_mat4x2.inl

lib/glm/detail/type_mat4x3.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
lib/glm/detail/type_mat4x3.inl

lib/glm/detail/type_mat4x3.inl

lib/glm/detail/type_mat4x4.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
lib/glm/detail/type_mat4x4.inl

lib/glm/detail/type_mat4x4.inl
../matrix.hpp
lib/glm/matrix.hpp
type_mat4x4_simd.inl
lib/glm/detail/type_mat4x4_simd.inl

lib/glm/detail/type_mat4x4_simd.inl

lib/glm/detail/type_vec1.hpp
qualifier.hpp
lib/glm/detail/qualifier.hpp
_swizzle.hpp
lib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
lib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
lib/glm/detail/type_vec1.inl

lib/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
lib/glm/detail/compute_vector_relational.hpp

lib/glm/detail/type_vec2.hpp
qualifier.hpp
lib/glm/detail/qualifier.hpp
_swizzle.hpp
lib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
lib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
lib/glm/detail/type_vec2.inl

lib/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
lib/glm/detail/compute_vector_relational.hpp

lib/glm/detail/type_vec3.hpp
qualifier.hpp
lib/glm/detail/qualifier.hpp
_swizzle.hpp
lib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
lib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
lib/glm/detail/type_vec3.inl

lib/glm/detail/type_vec3.inl
compute_vector_relational.hpp
lib/glm/detail/compute_vector_relational.hpp

lib/glm/detail/type_vec4.hpp
qualifier.hpp
lib/glm/detail/qualifier.hpp
_swizzle.hpp
lib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
lib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
lib/glm/detail/type_vec4.inl

lib/glm/detail/type_vec4.inl
compute_vector_relational.hpp
lib/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
lib/glm/detail/type_vec4_simd.inl

lib/glm/detail/type_vec4_simd.inl

lib/glm/exponential.hpp
detail/type_vec1.hpp
lib/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
lib/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
lib/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
lib/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
lib/glm/detail/func_exponential.inl

lib/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
lib/glm/detail/type_mat2x2.hpp

lib/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
lib/glm/detail/type_mat2x2.hpp

lib/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
lib/glm/detail/type_mat2x3.hpp

lib/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
lib/glm/detail/type_mat2x3.hpp

lib/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
lib/glm/detail/type_mat2x4.hpp

lib/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
lib/glm/detail/type_mat2x4.hpp

lib/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
lib/glm/detail/type_mat3x2.hpp

lib/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
lib/glm/detail/type_mat3x2.hpp

lib/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
lib/glm/detail/type_mat3x3.hpp

lib/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
lib/glm/detail/type_mat3x3.hpp

lib/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
lib/glm/detail/type_mat3x4.hpp

lib/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
lib/glm/detail/type_mat3x4.hpp

lib/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
lib/glm/detail/type_mat4x2.hpp

lib/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
lib/glm/detail/type_mat4x2.hpp

lib/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
lib/glm/detail/type_mat4x3.hpp

lib/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
lib/glm/detail/type_mat4x3.hpp

lib/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
lib/glm/detail/type_mat4x4.hpp

lib/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
lib/glm/detail/type_mat4x4.hpp

lib/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
lib/glm/detail/type_mat2x2.hpp

lib/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
lib/glm/detail/type_mat2x2.hpp

lib/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
lib/glm/detail/type_mat2x3.hpp

lib/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
lib/glm/detail/type_mat2x3.hpp

lib/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
lib/glm/detail/type_mat2x4.hpp

lib/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
lib/glm/detail/type_mat2x4.hpp

lib/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
lib/glm/detail/type_mat3x2.hpp

lib/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
lib/glm/detail/type_mat3x2.hpp

lib/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
lib/glm/detail/type_mat3x3.hpp

lib/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
lib/glm/detail/type_mat3x3.hpp

lib/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
lib/glm/detail/type_mat3x4.hpp

lib/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
lib/glm/detail/type_mat3x4.hpp

lib/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
lib/glm/detail/type_mat4x2.hpp

lib/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
lib/glm/detail/type_mat2x2.hpp

lib/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
lib/glm/detail/type_mat4x3.hpp

lib/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
lib/glm/detail/type_mat4x3.hpp

lib/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
lib/glm/detail/type_mat4x4.hpp

lib/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
lib/glm/detail/type_mat4x4.hpp

lib/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
lib/glm/detail/type_vec2.hpp

lib/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
lib/glm/detail/type_vec2.hpp

lib/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
lib/glm/detail/type_vec3.hpp

lib/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
lib/glm/detail/type_vec3.hpp

lib/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
lib/glm/detail/type_vec4.hpp

lib/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
lib/glm/detail/type_vec4.hpp

lib/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
lib/glm/detail/type_vec2.hpp

lib/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
lib/glm/detail/type_vec2.hpp

lib/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
lib/glm/detail/type_vec3.hpp

lib/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
lib/glm/detail/type_vec3.hpp

lib/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
lib/glm/detail/type_vec4.hpp

lib/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
lib/glm/detail/setup.hpp
../detail/type_vec4.hpp
lib/glm/detail/type_vec4.hpp

lib/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
lib/glm/detail/type_vec2.hpp

lib/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
lib/glm/detail/type_vec2.hpp

lib/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
lib/glm/detail/type_vec3.hpp

lib/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
lib/glm/detail/type_vec3.hpp

lib/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
lib/glm/detail/type_vec4.hpp

lib/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
lib/glm/detail/type_vec4.hpp

lib/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
lib/glm/detail/type_vec2.hpp

lib/glm/ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
lib/glm/detail/type_vec2.hpp

lib/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
lib/glm/detail/type_vec3.hpp

lib/glm/ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
lib/glm/detail/type_vec3.hpp

lib/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
lib/glm/detail/type_vec4.hpp

lib/glm/ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
lib/glm/detail/type_vec4.hpp

lib/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
lib/glm/detail/type_vec2.hpp

lib/glm/ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
lib/glm/detail/type_vec2.hpp

lib/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
lib/glm/detail/type_vec3.hpp

lib/glm/ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
lib/glm/detail/type_vec3.hpp

lib/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
lib/glm/detail/type_vec4.hpp

lib/glm/ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
lib/glm/detail/type_vec4.hpp

lib/glm/geometric.hpp
detail/type_vec3.hpp
lib/glm/detail/type_vec3.hpp
detail/func_geometric.inl
lib/glm/detail/func_geometric.inl

lib/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
lib/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
lib/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
lib/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
lib/glm/ext/matrix_float2x2_precision.hpp

lib/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
lib/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
lib/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
lib/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
lib/glm/ext/matrix_float2x3_precision.hpp

lib/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
lib/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
lib/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
lib/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
lib/glm/ext/matrix_float2x4_precision.hpp

lib/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
lib/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
lib/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
lib/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
lib/glm/ext/matrix_float3x2_precision.hpp

lib/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
lib/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
lib/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
lib/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
lib/glm/ext/matrix_float3x3_precision.hpp

lib/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
lib/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
lib/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
lib/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
lib/glm/ext/matrix_float3x4_precision.hpp

lib/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
lib/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
lib/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
lib/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
lib/glm/ext/matrix_float4x2_precision.hpp

lib/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
lib/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
lib/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
lib/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
lib/glm/ext/matrix_float4x3_precision.hpp

lib/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
lib/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
lib/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
lib/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
lib/glm/ext/matrix_float4x4_precision.hpp

lib/glm/matrix.hpp
detail/qualifier.hpp
lib/glm/detail/qualifier.hpp
detail/setup.hpp
lib/glm/detail/setup.hpp
vec2.hpp
lib/glm/vec2.hpp
vec3.hpp
lib/glm/vec3.hpp
vec4.hpp
lib/glm/vec4.hpp
mat2x2.hpp
lib/glm/mat2x2.hpp
mat2x3.hpp
lib/glm/mat2x3.hpp
mat2x4.hpp
lib/glm/mat2x4.hpp
mat3x2.hpp
lib/glm/mat3x2.hpp
mat3x3.hpp
lib/glm/mat3x3.hpp
mat3x4.hpp
lib/glm/mat3x4.hpp
mat4x2.hpp
lib/glm/mat4x2.hpp
mat4x3.hpp
lib/glm/mat4x3.hpp
mat4x4.hpp
lib/glm/mat4x4.hpp
detail/func_matrix.inl
lib/glm/detail/func_matrix.inl

lib/glm/simd/common.h
platform.h
lib/glm/simd/platform.h

lib/glm/simd/exponential.h
platform.h
lib/glm/simd/platform.h

lib/glm/simd/geometric.h
common.h
lib/glm/simd/common.h

lib/glm/simd/matrix.h
geometric.h
lib/glm/simd/geometric.h

lib/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

lib/glm/vec2.hpp
./ext/vector_bool2.hpp
lib/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
lib/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
lib/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
lib/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
lib/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
lib/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
lib/glm/ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
lib/glm/ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
lib/glm/ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
lib/glm/ext/vector_uint2_precision.hpp

lib/glm/vec3.hpp
./ext/vector_bool3.hpp
lib/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
lib/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
lib/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
lib/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
lib/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
lib/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
lib/glm/ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
lib/glm/ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
lib/glm/ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
lib/glm/ext/vector_uint3_precision.hpp

lib/glm/vec4.hpp
./ext/vector_bool4.hpp
lib/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
lib/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
lib/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
lib/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
lib/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
lib/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
lib/glm/ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
lib/glm/ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
lib/glm/ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
lib/glm/ext/vector_uint4_precision.hpp

lib/glm/vector_relational.hpp
detail/qualifier.hpp
lib/glm/detail/qualifier.hpp
detail/setup.hpp
lib/glm/detail/setup.hpp
detail/func_vector_relational.inl
lib/glm/detail/func_vector_relational.inl

lib/obj_loader/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
utility
-
fstream
-
sstream
-

